<!DOCTYPE html>
<html>
<head>
	<title>Studiogear</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/PW1.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	</style>
</head>
<body>
	<ul>
		<li class="header1"><a href="index.html"><b>MUZ&#x1D1DF;C WORLD</b></a></li>
      	<li class="search">
      	<input type="text" placeholder="For what you are looking for..." name="search" class="s1">
  		<button type="submit" style="float: right;width:45px;padding: 3.8px;margin-left: 0%"><i class="fa fa-search"></i></button></li>
      	<li><a href="#" class="cart"><i class="fa fa-shopping-cart"><b> Cart</b></i></a></li>
		<li><a href="loginpw.html"><i class="fa fa-sign-in"><b>   Login</i></b></a></li>
		
	</ul>
	<div class="avail">
        <a href="guitars.html">GUITARS</a>
		  <a href="keyboards.html">KEYBOARDS</a>
		  <a href="bass.html">BASS</a>
		  <a href="amps&effects.html">AMPS & EFFECTS</a>
		  <a href="drums&percussion.html">DRUMS & PERCUSSION</a>
		  <a href="studiogear.html"style="background-color: #fff;color: #272A2A;font-weight: bold;border: 0.5px solid #000">STUDIO GEAR</a>
		  <a href="mics&hradphones.html">MICS & HEADPHONES</a>  
		  <a href="strings&wind.html">STRINGS&WIND</a>
		  <a href="musicbooks.html">MUSICBOOKS</a>
  	</div>

  	<h4>RECORDING & SOFTWARE</h4>

  	<div class="flex2">
  		<div class="sec1">
  			<div class="img1">
  				<img src="PW-1/studio gear/R&S-1.jpg"><h3><center><del style="color: #777;font-size: 12px">Rs.12,920.00</del><b>   Rs.12,020.60</b></center></h3><p>Novation Launchkey 25 MK2</p><br><button class="btn">Buy now</button>
  			</div>
  		</div>
  		<div class="sec2" style="margin-left: 1%">
  			<div class="img1">
  				<img src="PW-1/studio gear/R&S-2.jpg"><h3><center><del style="color: #777;font-size: 12px">Rs.5,725.00</del><b>   Rs.4,300.00</b></center></h3><p>Korg nanoPAD 2 Controller Black</p><br><button class="btn">Buy now</button>
  			</div>
  		</div>
  		<div class="sec3" style="margin-left: 1%">
  			<div class="img1">
  				<img src="PW-1/studio gear/R&S-3.jpg"><h3><center><del style="color: #777;font-size: 12px">Rs.459.00</del><b>   Rs.376.38</b></center></h3><p>Roland MSC-25(T) MIDI / Sync 5 Pin Din Cable 2.5 Meter</p><br><button class="btn">Buy now</button>
  			</div>
  		</div>
  		<div class="sec4" style="margin-left: 1%">
  			<div class="img1">
  				<img src="PW-1/studio gear/R&S-4.jpg"><h3><center><del style="color: #777;font-size: 12px">Rs.15,300.00</del><b>   Rs.14,382.00</b></center></h3><p>Yamaha MG10 10-Channel Analog Mixer</p><br><button class="btn">Buy now</button>
  			</div>
  		</div>
  	</div>


  	<div class="flex2">
  		<div class="sec1">
  			<div class="img1">
  				<img src="PW-1/studio gear/R&S-5.jpg"><h3><center><del style="color: #777;font-size: 12px">Rs.22,900.00</del><b>   Rs.18,125.00</b></center></h3><p>Focusrite Scarlett SOLO Studio (2nd Gen) USB Audio Interface with Software(Protools/Ableton)</p><br><button class="btn">Buy now</button>
  			</div>
  		</div>
  		<div class="sec2" style="margin-left: 1%">
  			<div class="img1">
  				<img src="PW-1/studio gear/R&S-6.jpg"><h3><center><del style="color: #777;font-size: 12px">Rs.20,523.00</del><b>   Rs.19,702.08</b></center></h3><p>Roland Micro BR 80 Portable Digital Recorder</p><br><button class="btn">Buy now</button>
  			</div>
  		</div>
  		<div class="sec3" style="margin-left: 1%">
  			<div class="img1">
  				<img src="PW-1/studio gear/R&S-7.jpg"><h3><center><del style="color: #777;font-size: 12px">Rs.88,350.00</del><b>   Rs.84,990.00</b></center></h3><p>Roland Micro BR 80 Portable Digital Recorder</p><br><button class="btn">Buy now</button>
  			</div>
  		</div>
  		<div class="sec4" style="margin-left: 1%">
  			<div class="img1">
  				<img src="PW-1/studio gear/R&S-8.jpg"><h3><center><del style="color: #777;font-size: 12px">Rs.22,300.00</del><b>   Rs.21,902.00</b></center></h3><p>Yamaha MSP5 Studio Monitor</p><br><button class="btn">Buy now</button>
  			</div>
  		</div>
  	</div>

  	<h4>LIVE SOUND</h4>

  	<div class="flex3">
  		<div class="se1">
  			<div class="img1">
  				<img src="PW-1/studio gear/L-s1.jpg"><h3><center><del style="color: #777;font-size: 12px">Rs.32,750.00</del><b>   Rs.30,500.00</b></center></h3><p>M-Audio Code 49 MIDI Keyboard Controller</p><br><button class="btn">Buy now</button>
  			</div>
  		</div>
  		<div class="se2" style="margin-left: 1%">
  			<div class="img1">
  				<img src="PW-1/studio gear/L-s2.jpg"><h3><center><del style="color: #777;font-size: 12px">Rs.23,990.00</del><b>   Rs.22,550.60</b></center></h3><p>Yamaha TRS MS05 Tyros 5 80W Speaker System</p><br><button class="btn">Buy now</button>
  			</div>
  		</div>
  		<div class="se3" style="margin-left: 1%">
  			<div class="img1">
  				<img src="PW-1/studio gear/L-s3.jpg"><h3><center><del style="color: #777;font-size: 12px">Rs.25,500.00</del><b>   Rs.23,252.00</b></center></h3><p>Numark Sing Master Karaoke sound System</p><br><button class="btn">Buy now</button>
  			</div>
  		</div>
  	</div><br><br>
  	<div class="avail1">
		<img src="PW-1/brands/acceptance.png" class="acceptance">
		<a href="aboutus.html" class="abt"><b style="font-size: 28px;padding-left: 25px;padding: 2%;">About us</b></a>
		<a href="#"><b style="font-size: 28px;padding-left: 25px;padding: 2%">Contact us</b></a>
	</div><br>
	<footer class="footer">
	<p><b><span style="background-color: black; color:#DBEB11">&copy 2020 All rights reserved by <i>muzicworld.com</i>,</span><span style="background-color: black; color:#1DAA9A">A.Amulya-MITS1920WC09</span></b></p>
	</footer>

</body>
</html>
